module_4_on_rails_shooter_and_integers/on_rail_shooter_integer_practice_construct_folder/objectTypes/asteroid.json (before)
{
	"name": "Asteroid",
	"plugin-id": "Sprite",
	"sid": 700952792709530,
	"isGlobal": false,
	"instanceVariables": [
		{
			"name": "Health",
			"type": "number",
			"desc": "",
			"sid": 861229029183603
		}
	],
	"behaviorTypes": [],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 25,
						"height": 25,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 703028,
						"useCollisionPoly": true,
						"duration": 1
					}
				],
				"sid": 460155817079266,
				"name": "Default",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 0
			},
			{
				"frames": [
					{
						"width": 25,
						"height": 25,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 675192,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 25,
						"height": 25,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 4656331,
						"useCollisionPoly": true,
						"duration": 1
					}
				],
				"sid": 960485708002021,
				"name": "collision",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 2,
				"repeatTo": 0,
				"speed": 5
			}
		],
		"subfolders": []
	}
}

module_4_on_rails_shooter_and_integers/on_rail_shooter_integer_practice_construct_folder/objectTypes/asteroid.json (after)
{
	"name": "Asteroid",
	"plugin-id": "Sprite",
	"sid": 700952792709530,
	"isGlobal": false,
	"instanceVariables": [
		{
			"name": "Health",
			"type": "number",
			"desc": "",
			"sid": 861229029183603
		}
	],
	"behaviorTypes": [],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 25,
						"height": 25,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 703028,
						"useCollisionPoly": true,
						"duration": 1
					}
				],
				"sid": 460155817079266,
				"name": "Default",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 0
			},
			{
				"frames": [
					{
						"width": 25,
						"height": 25,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 675192,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 25,
						"height": 25,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 4656331,
						"useCollisionPoly": true,
						"duration": 1
					}
				],
				"sid": 960485708002021,
				"name": "collision",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 2,
				"repeatTo": 0,
				"speed": 5
			}
		],
		"subfolders": []
	}
}

module_4_on_rails_shooter_and_integers/on_rail_shooter_integer_practice_construct_folder/objectTypes/asteroid.json (diff)
@@ -23,7 +23,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 703028,
 						"useCollisionPoly": true,
@@ -46,7 +46,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 675192,
 						"useCollisionPoly": true,
@@ -58,7 +58,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 4656331,
 						"useCollisionPoly": true,
