module_4_on_rails_shooter_and_integers/on_rail_shooter_integer_practice_construct_folder/objectTypes/bigexplosion.json (before)
{
	"name": "BigExplosion",
	"plugin-id": "Sprite",
	"sid": 415860791393199,
	"isGlobal": false,
	"instanceVariables": [],
	"behaviorTypes": [],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 4043314,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 6928708,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 3153378,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 833004,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 5297996,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 7572065,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 6004969,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 4840949,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 5861641,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 3085026,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 1034025,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 5072722,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 1335317,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 9839147,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 5954139,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 9855563,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 5372360,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 2236520,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 2939911,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 5446627,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 9332712,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 2794864,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 8738892,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 2213822,
						"useCollisionPoly": true,
						"duration": 1
					}
				],
				"sid": 916181179324988,
				"name": "Default",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 60
			}
		],
		"subfolders": []
	}
}

module_4_on_rails_shooter_and_integers/on_rail_shooter_integer_practice_construct_folder/objectTypes/bigexplosion.json (after)
{
	"name": "BigExplosion",
	"plugin-id": "Sprite",
	"sid": 415860791393199,
	"isGlobal": false,
	"instanceVariables": [],
	"behaviorTypes": [],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 4043314,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 6928708,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 3153378,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 833004,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 5297996,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 7572065,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 6004969,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 4840949,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 5861641,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 3085026,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 1034025,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 5072722,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 1335317,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 9839147,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 5954139,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 9855563,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 5372360,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 2236520,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 2939911,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 5446627,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 9332712,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 2794864,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 8738892,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 48,
						"height": 48,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 2213822,
						"useCollisionPoly": true,
						"duration": 1
					}
				],
				"sid": 916181179324988,
				"name": "Default",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 60
			}
		],
		"subfolders": []
	}
}

module_4_on_rails_shooter_and_integers/on_rail_shooter_integer_practice_construct_folder/objectTypes/bigexplosion.json (diff)
@@ -16,7 +16,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 4043314,
 						"useCollisionPoly": true,
@@ -28,7 +28,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 6928708,
 						"useCollisionPoly": true,
@@ -40,7 +40,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 3153378,
 						"useCollisionPoly": true,
@@ -52,7 +52,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 833004,
 						"useCollisionPoly": true,
@@ -64,7 +64,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 5297996,
 						"useCollisionPoly": true,
@@ -76,7 +76,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 7572065,
 						"useCollisionPoly": true,
@@ -88,7 +88,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 6004969,
 						"useCollisionPoly": true,
@@ -100,7 +100,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 4840949,
 						"useCollisionPoly": true,
@@ -112,7 +112,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 5861641,
 						"useCollisionPoly": true,
@@ -124,7 +124,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 3085026,
 						"useCollisionPoly": true,
@@ -136,7 +136,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 1034025,
 						"useCollisionPoly": true,
@@ -148,7 +148,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 5072722,
 						"useCollisionPoly": true,
@@ -160,7 +160,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 1335317,
 						"useCollisionPoly": true,
@@ -172,7 +172,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 9839147,
 						"useCollisionPoly": true,
@@ -184,7 +184,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 5954139,
 						"useCollisionPoly": true,
@@ -196,7 +196,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 9855563,
 						"useCollisionPoly": true,
@@ -208,7 +208,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 5372360,
 						"useCollisionPoly": true,
@@ -220,7 +220,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 2236520,
 						"useCollisionPoly": true,
@@ -232,7 +232,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 2939911,
 						"useCollisionPoly": true,
@@ -244,7 +244,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 5446627,
 						"useCollisionPoly": true,
@@ -256,7 +256,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 9332712,
 						"useCollisionPoly": true,
@@ -268,7 +268,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 2794864,
 						"useCollisionPoly": true,
@@ -280,7 +280,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 8738892,
 						"useCollisionPoly": true,
@@ -292,7 +292,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 2213822,
 						"useCollisionPoly": true,
