module_4_on_rails_shooter_and_integers/on_rail_shooter_integer_practice_construct_folder/objectTypes/ship.json (before)
{
	"name": "Ship",
	"plugin-id": "Sprite",
	"sid": 722056890643197,
	"isGlobal": false,
	"instanceVariables": [
		{
			"name": "Health",
			"type": "number",
			"desc": "",
			"sid": 391935741726921
		}
	],
	"behaviorTypes": [
		{
			"behaviorId": "Tween",
			"name": "Tween",
			"sid": 780274914192436
		},
		{
			"behaviorId": "EightDir",
			"name": "8Direction",
			"sid": 977985714712958
		},
		{
			"behaviorId": "Timer",
			"name": "Timer",
			"sid": 941953126029938
		}
	],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 84,
						"height": 28,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 9863283,
						"collisionPoly": {
							"points": [
								0.24926923894557823,
								0.06576849489795909,
								0.7504517431972786,
								0.060825892857142815,
								0.9251567814625848,
								0.9054528061224488,
								0.06521045918367342,
								0.8855628188775512
							]
						},
						"useCollisionPoly": true,
						"imagePoints": [
							{
								"name": "LeftGun",
								"x": 0.36904761904761907,
								"y": 0.5
							},
							{
								"name": "RightGun",
								"x": 0.6309523809523808,
								"y": 0.5
							},
							{
								"name": "LeftWing",
								"x": 0.03571428571428603,
								"y": 0.9285714285714286
							},
							{
								"name": "RightWing",
								"x": 0.9642857142857136,
								"y": 0.9285714285714286
							}
						],
						"duration": 1
					}
				],
				"sid": 623389735522349,
				"name": "Default",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 0
			},
			{
				"frames": [
					{
						"width": 84,
						"height": 28,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 548498,
						"collisionPoly": {
							"points": [
								0.26674107142857134,
								0.05022321428571429,
								0.7331393494897958,
								0.06501116071428568,
								0.9742240646258502,
								0.9355468749999999,
								0.02272002551020409,
								0.9263791454081634
							]
						},
						"useCollisionPoly": true,
						"imagePoints": [
							{
								"name": "LeftGun",
								"x": 0.36904761904761907,
								"y": 0.5
							},
							{
								"name": "RightGun",
								"x": 0.6309523809523808,
								"y": 0.5
							},
							{
								"name": "LeftWing",
								"x": 0.03571428571428603,
								"y": 0.9285714285714286
							},
							{
								"name": "RightWing",
								"x": 0.9642857142857136,
								"y": 0.9285714285714286
							}
						],
						"duration": 1
					},
					{
						"width": 84,
						"height": 28,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 4996684,
						"collisionPoly": {
							"points": [
								0.26000478316326536,
								0.06927614795918367,
								0.7453497023809522,
								0.04213169642857144,
								0.990752551020408,
								0.9516900510204083,
								0.021882971938775513,
								0.937579719387755
							]
						},
						"useCollisionPoly": true,
						"imagePoints": [
							{
								"name": "LeftGun",
								"x": 0.36904761904761907,
								"y": 0.5
							},
							{
								"name": "RightGun",
								"x": 0.6309523809523808,
								"y": 0.5
							},
							{
								"name": "LeftWing",
								"x": 0.03571428571428603,
								"y": 0.9285714285714286
							},
							{
								"name": "RightWing",
								"x": 0.9642857142857136,
								"y": 0.9285714285714286
							}
						],
						"duration": 1
					}
				],
				"sid": 217385786594455,
				"name": "collision",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 3,
				"repeatTo": 0,
				"speed": 7
			}
		],
		"subfolders": []
	}
}

module_4_on_rails_shooter_and_integers/on_rail_shooter_integer_practice_construct_folder/objectTypes/ship.json (after)
{
	"name": "Ship",
	"plugin-id": "Sprite",
	"sid": 722056890643197,
	"isGlobal": false,
	"instanceVariables": [
		{
			"name": "Health",
			"type": "number",
			"desc": "",
			"sid": 391935741726921
		}
	],
	"behaviorTypes": [
		{
			"behaviorId": "Tween",
			"name": "Tween",
			"sid": 780274914192436
		},
		{
			"behaviorId": "EightDir",
			"name": "8Direction",
			"sid": 977985714712958
		},
		{
			"behaviorId": "Timer",
			"name": "Timer",
			"sid": 941953126029938
		}
	],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 84,
						"height": 28,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 9863283,
						"collisionPoly": {
							"points": [
								0.24926923894557823,
								0.06576849489795909,
								0.7504517431972786,
								0.060825892857142815,
								0.9251567814625848,
								0.9054528061224488,
								0.06521045918367342,
								0.8855628188775512
							]
						},
						"useCollisionPoly": true,
						"imagePoints": [
							{
								"name": "LeftGun",
								"x": 0.36904761904761907,
								"y": 0.5
							},
							{
								"name": "RightGun",
								"x": 0.6309523809523808,
								"y": 0.5
							},
							{
								"name": "LeftWing",
								"x": 0.03571428571428603,
								"y": 0.9285714285714286
							},
							{
								"name": "RightWing",
								"x": 0.9642857142857136,
								"y": 0.9285714285714286
							}
						],
						"duration": 1
					}
				],
				"sid": 623389735522349,
				"name": "Default",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 0
			},
			{
				"frames": [
					{
						"width": 84,
						"height": 28,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 548498,
						"collisionPoly": {
							"points": [
								0.26674107142857134,
								0.05022321428571429,
								0.7331393494897958,
								0.06501116071428568,
								0.9742240646258502,
								0.9355468749999999,
								0.02272002551020409,
								0.9263791454081634
							]
						},
						"useCollisionPoly": true,
						"imagePoints": [
							{
								"name": "LeftGun",
								"x": 0.36904761904761907,
								"y": 0.5
							},
							{
								"name": "RightGun",
								"x": 0.6309523809523808,
								"y": 0.5
							},
							{
								"name": "LeftWing",
								"x": 0.03571428571428603,
								"y": 0.9285714285714286
							},
							{
								"name": "RightWing",
								"x": 0.9642857142857136,
								"y": 0.9285714285714286
							}
						],
						"duration": 1
					},
					{
						"width": 84,
						"height": 28,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 4996684,
						"collisionPoly": {
							"points": [
								0.26000478316326536,
								0.06927614795918367,
								0.7453497023809522,
								0.04213169642857144,
								0.990752551020408,
								0.9516900510204083,
								0.021882971938775513,
								0.937579719387755
							]
						},
						"useCollisionPoly": true,
						"imagePoints": [
							{
								"name": "LeftGun",
								"x": 0.36904761904761907,
								"y": 0.5
							},
							{
								"name": "RightGun",
								"x": 0.6309523809523808,
								"y": 0.5
							},
							{
								"name": "LeftWing",
								"x": 0.03571428571428603,
								"y": 0.9285714285714286
							},
							{
								"name": "RightWing",
								"x": 0.9642857142857136,
								"y": 0.9285714285714286
							}
						],
						"duration": 1
					}
				],
				"sid": 217385786594455,
				"name": "collision",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 3,
				"repeatTo": 0,
				"speed": 7
			}
		],
		"subfolders": []
	}
}

module_4_on_rails_shooter_and_integers/on_rail_shooter_integer_practice_construct_folder/objectTypes/ship.json (diff)
@@ -39,7 +39,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 9863283,
 						"collisionPoly": {
@@ -96,7 +96,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 548498,
 						"collisionPoly": {
@@ -142,7 +142,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 4996684,
 						"collisionPoly": {
