module_4_on_rails_shooter_and_integers/on_rail_shooter_integer_practice_construct_folder/objectTypes/sight.json (before)
{
	"name": "Sight",
	"plugin-id": "Sprite",
	"sid": 971886840693579,
	"isGlobal": false,
	"instanceVariables": [],
	"behaviorTypes": [
		{
			"behaviorId": "Pin",
			"name": "beh_pin",
			"sid": 743869200092297
		}
	],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 24,
						"height": 24,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 4968598,
						"useCollisionPoly": true,
						"duration": 1
					}
				],
				"sid": 536223274655740,
				"name": "Square",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 0
			},
			{
				"frames": [
					{
						"width": 4,
						"height": 4,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 1028382,
						"useCollisionPoly": true,
						"duration": 1
					}
				],
				"sid": 705356002155748,
				"name": "Dot",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 0
			}
		],
		"subfolders": []
	}
}

module_4_on_rails_shooter_and_integers/on_rail_shooter_integer_practice_construct_folder/objectTypes/sight.json (after)
{
	"name": "Sight",
	"plugin-id": "Sprite",
	"sid": 971886840693579,
	"isGlobal": false,
	"instanceVariables": [],
	"behaviorTypes": [
		{
			"behaviorId": "Pin",
			"name": "beh_pin",
			"sid": 743869200092297
		}
	],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 24,
						"height": 24,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 4968598,
						"useCollisionPoly": true,
						"duration": 1
					}
				],
				"sid": 536223274655740,
				"name": "Square",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 0
			},
			{
				"frames": [
					{
						"width": 4,
						"height": 4,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 1028382,
						"useCollisionPoly": true,
						"duration": 1
					}
				],
				"sid": 705356002155748,
				"name": "Dot",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 0
			}
		],
		"subfolders": []
	}
}

module_4_on_rails_shooter_and_integers/on_rail_shooter_integer_practice_construct_folder/objectTypes/sight.json (diff)
@@ -22,7 +22,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 4968598,
 						"useCollisionPoly": true,
@@ -45,7 +45,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 1028382,
 						"useCollisionPoly": true,
