module_4_on_rails_shooter_and_integers/on_rail_shooter_integer_practice_construct_folder/objectTypes/smallhit.json (before)
{
	"name": "SmallHit",
	"plugin-id": "Sprite",
	"sid": 793661256384331,
	"isGlobal": false,
	"instanceVariables": [],
	"behaviorTypes": [
		{
			"behaviorId": "Pin",
			"name": "Pin",
			"sid": 456193704596747
		}
	],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 16,
						"height": 16,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 7723135,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 16,
						"height": 16,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 2402705,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 16,
						"height": 16,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 7847711,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 16,
						"height": 16,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 753968,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 16,
						"height": 16,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 452275,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 16,
						"height": 16,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 1796713,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 16,
						"height": 16,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 282566,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 16,
						"height": 16,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 8242859,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 16,
						"height": 16,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 1286824,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 16,
						"height": 16,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 1727524,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 16,
						"height": 16,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "png",
						"exportQuality": 0.8,
						"imageSpriteId": 4124010,
						"useCollisionPoly": true,
						"duration": 1
					}
				],
				"sid": 736210959232271,
				"name": "Default",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 30
			}
		],
		"subfolders": []
	}
}

module_4_on_rails_shooter_and_integers/on_rail_shooter_integer_practice_construct_folder/objectTypes/smallhit.json (after)
{
	"name": "SmallHit",
	"plugin-id": "Sprite",
	"sid": 793661256384331,
	"isGlobal": false,
	"instanceVariables": [],
	"behaviorTypes": [
		{
			"behaviorId": "Pin",
			"name": "Pin",
			"sid": 456193704596747
		}
	],
	"effectTypes": [],
	"animations": {
		"items": [
			{
				"frames": [
					{
						"width": 16,
						"height": 16,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 7723135,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 16,
						"height": 16,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 2402705,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 16,
						"height": 16,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 7847711,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 16,
						"height": 16,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 753968,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 16,
						"height": 16,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 452275,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 16,
						"height": 16,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 1796713,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 16,
						"height": 16,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 282566,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 16,
						"height": 16,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 8242859,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 16,
						"height": 16,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 1286824,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 16,
						"height": 16,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 1727524,
						"useCollisionPoly": true,
						"duration": 1
					},
					{
						"width": 16,
						"height": 16,
						"originX": 0.5,
						"originY": 0.5,
						"originalSource": "",
						"exportFormat": "lossless",
						"exportQuality": 0.8,
						"imageSpriteId": 4124010,
						"useCollisionPoly": true,
						"duration": 1
					}
				],
				"sid": 736210959232271,
				"name": "Default",
				"isLooping": false,
				"isPingPong": false,
				"repeatCount": 1,
				"repeatTo": 0,
				"speed": 30
			}
		],
		"subfolders": []
	}
}

module_4_on_rails_shooter_and_integers/on_rail_shooter_integer_practice_construct_folder/objectTypes/smallhit.json (diff)
@@ -22,7 +22,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 7723135,
 						"useCollisionPoly": true,
@@ -34,7 +34,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 2402705,
 						"useCollisionPoly": true,
@@ -46,7 +46,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 7847711,
 						"useCollisionPoly": true,
@@ -58,7 +58,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 753968,
 						"useCollisionPoly": true,
@@ -70,7 +70,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 452275,
 						"useCollisionPoly": true,
@@ -82,7 +82,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 1796713,
 						"useCollisionPoly": true,
@@ -94,7 +94,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 282566,
 						"useCollisionPoly": true,
@@ -106,7 +106,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 8242859,
 						"useCollisionPoly": true,
@@ -118,7 +118,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 1286824,
 						"useCollisionPoly": true,
@@ -130,7 +130,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 1727524,
 						"useCollisionPoly": true,
@@ -142,7 +142,7 @@
 						"originX": 0.5,
 						"originY": 0.5,
 						"originalSource": "",
-						"exportFormat": "png",
+						"exportFormat": "lossless",
 						"exportQuality": 0.8,
 						"imageSpriteId": 4124010,
 						"useCollisionPoly": true,
