module_4_on_rails_shooter_and_integers/on_rail_shooter_integer_practice_construct_folder/layouts/mainlevel.json (before)
{
	"name": "MainLevel",
	"layers": [
		{
			"name": "Sky",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "Sky",
					"properties": {
						"initially-visible": true,
						"origin": "center",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 2,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 160,
						"y": 90,
						"width": 320,
						"height": 180,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 507523909681303,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": false,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		},
		{
			"name": "Ship",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "Ship",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 4,
					"instanceVariables": {
						"Speed": 0,
						"Health": 10
					},
					"behaviors": {
						"Tween": {
							"properties": {
								"enabled": true
							}
						},
						"8Direction": {
							"properties": {
								"max-speed": 256,
								"acceleration": 512,
								"deceleration": 512,
								"directions": "dir-8",
								"set-angle": "no",
								"allow-sliding": false,
								"default-controls": false,
								"enabled": true
							}
						},
						"Timer": {
							"properties": {}
						}
					},
					"world": {
						"x": 160,
						"y": 144,
						"width": 84,
						"height": 28,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 794178918627312,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		},
		{
			"name": "HUD",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "Text",
					"properties": {
						"text": "Score: 0",
						"enable-bbcode": true,
						"character-width": 11,
						"character-height": 16,
						"character-set": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#\"'&()[]|`\\/@°+=*$£<>%",
						"spacing-data": "[[5,\" \"],[4,\"!'|\"],[5,\"`\"],[6,\"Iil1.,;:\\\"()[]\"],[7,\"j°\"],[8,\"ABCDEFGHJKLMNOPRSTUVWXYZabcdefghkmnopqrstuvwxyz023456789?-_#&\\/@+=*$£<>%\"],[9,\"Q~\"]]",
						"scale": 1,
						"character-spacing": -2,
						"line-height": 0,
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"initially-visible": true,
						"origin": "top-left"
					},
					"uid": 11,
					"instanceVariables": {
						"FontID": "Score"
					},
					"behaviors": {
						"Timer": {
							"properties": {}
						},
						"Flash": {
							"properties": {}
						},
						"Fade": {
							"properties": {
								"fade-in-time": 0,
								"wait-time": 0,
								"fade-out-time": 0,
								"destroy": false,
								"enabled": false,
								"live-preview": false
							}
						}
					},
					"world": {
						"x": 32,
						"y": 0,
						"width": 240,
						"height": 24,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Text",
					"properties": {
						"text": "1. Use the arrow keys or WASD to move around.\n2. Hold \"Z\" or \"Space\" to shoot the ship guns.\n",
						"enable-bbcode": true,
						"character-width": 11,
						"character-height": 16,
						"character-set": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#\"'&()[]|`\\/@°+=*$£<>%",
						"spacing-data": "[[5,\" \"],[4,\"!'|\"],[5,\"`\"],[6,\"Iil1.,;:\\\"()[]\"],[7,\"j°\"],[8,\"ABCDEFGHJKLMNOPRSTUVWXYZabcdefghkmnopqrstuvwxyz023456789?-_#&\\/@+=*$£<>%\"],[9,\"Q~\"]]",
						"scale": 1,
						"character-spacing": -2,
						"line-height": 0,
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"initially-visible": true,
						"origin": "top-left"
					},
					"uid": 10,
					"instanceVariables": {
						"FontID": "Tutorial"
					},
					"behaviors": {
						"Timer": {
							"properties": {}
						},
						"Flash": {
							"properties": {}
						},
						"Fade": {
							"properties": {
								"fade-in-time": 0,
								"wait-time": 2,
								"fade-out-time": 1,
								"destroy": true,
								"enabled": true,
								"live-preview": false
							}
						}
					},
					"world": {
						"x": 0,
						"y": 56,
						"width": 320,
						"height": 64,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Text",
					"properties": {
						"text": "Health: 10",
						"enable-bbcode": true,
						"character-width": 11,
						"character-height": 16,
						"character-set": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#\"'&()[]|`\\/@°+=*$£<>%",
						"spacing-data": "[[5,\" \"],[4,\"!'|\"],[5,\"`\"],[6,\"Iil1.,;:\\\"()[]\"],[7,\"j°\"],[8,\"ABCDEFGHJKLMNOPRSTUVWXYZabcdefghkmnopqrstuvwxyz023456789?-_#&\\/@+=*$£<>%\"],[9,\"Q~\"]]",
						"scale": 1,
						"character-spacing": -2,
						"line-height": 0,
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"initially-visible": true,
						"origin": "top-left"
					},
					"uid": 19,
					"instanceVariables": {
						"FontID": "Health"
					},
					"behaviors": {
						"Timer": {
							"properties": {}
						},
						"Flash": {
							"properties": {}
						},
						"Fade": {
							"properties": {
								"fade-in-time": 0,
								"wait-time": 0,
								"fade-out-time": 0,
								"destroy": false,
								"enabled": false,
								"live-preview": false
							}
						}
					},
					"world": {
						"x": 32,
						"y": 16,
						"width": 240,
						"height": 24,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Sprite2",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 20,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 67,
						"y": 52,
						"width": 25,
						"height": 25,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 577251082182204,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 0,
			"parallaxY": 0,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		}
	],
	"sid": 905263250989857,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 320,
	"height": 180,
	"unboundedScrolling": false,
	"vpX": 0.5,
	"vpY": 0.5,
	"projection": "perspective",
	"eventSheet": "MainCode"
}

module_4_on_rails_shooter_and_integers/on_rail_shooter_integer_practice_construct_folder/layouts/mainlevel.json (after)
{
	"name": "MainLevel",
	"layers": [
		{
			"name": "Sky",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "Sky",
					"properties": {
						"initially-visible": true,
						"origin": "center",
						"wrap-horizontal": "repeat",
						"wrap-vertical": "repeat",
						"image-offset-x": 0,
						"image-offset-y": 0,
						"image-scale-x": 1,
						"image-scale-y": 1,
						"image-angle": 0
					},
					"uid": 2,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 160,
						"y": 90,
						"width": 320,
						"height": 180,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 507523909681303,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": false,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		},
		{
			"name": "Ship",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "Ship",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Default",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 4,
					"instanceVariables": {
						"Speed": 0,
						"Health": 10
					},
					"behaviors": {
						"Tween": {
							"properties": {
								"enabled": true
							}
						},
						"8Direction": {
							"properties": {
								"max-speed": 256,
								"acceleration": 512,
								"deceleration": 512,
								"directions": "dir-8",
								"set-angle": "no",
								"allow-sliding": false,
								"default-controls": false,
								"enabled": true
							}
						},
						"Timer": {
							"properties": {}
						}
					},
					"world": {
						"x": 160,
						"y": 144,
						"width": 84,
						"height": 28,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 794178918627312,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 1,
			"parallaxY": 1,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		},
		{
			"name": "HUD",
			"overriden": 0,
			"subLayers": [],
			"instances": [
				{
					"type": "Sprite2",
					"properties": {
						"initially-visible": true,
						"initial-animation": "Animation 1",
						"initial-frame": 0,
						"enable-collisions": true,
						"live-preview": false
					},
					"uid": 20,
					"instanceVariables": {},
					"behaviors": {},
					"world": {
						"x": 67,
						"y": 52,
						"width": 25,
						"height": 25,
						"originX": 0.5,
						"originY": 0.5,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": -100
					}
				},
				{
					"type": "Text",
					"properties": {
						"text": "Score: 0",
						"enable-bbcode": true,
						"character-width": 11,
						"character-height": 16,
						"character-set": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#\"'&()[]|`\\/@°+=*$£<>%",
						"spacing-data": "[[5,\" \"],[4,\"!'|\"],[5,\"`\"],[6,\"Iil1.,;:\\\"()[]\"],[7,\"j°\"],[8,\"ABCDEFGHJKLMNOPRSTUVWXYZabcdefghkmnopqrstuvwxyz023456789?-_#&\\/@+=*$£<>%\"],[9,\"Q~\"]]",
						"scale": 1,
						"character-spacing": -2,
						"line-height": 0,
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"initially-visible": true,
						"origin": "top-left"
					},
					"uid": 11,
					"instanceVariables": {
						"FontID": "Score"
					},
					"behaviors": {
						"Timer": {
							"properties": {}
						},
						"Flash": {
							"properties": {}
						},
						"Fade": {
							"properties": {
								"fade-in-time": 0,
								"wait-time": 0,
								"fade-out-time": 0,
								"destroy": false,
								"enabled": false,
								"live-preview": false
							}
						}
					},
					"world": {
						"x": 32,
						"y": 0,
						"width": 240,
						"height": 24,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Text",
					"properties": {
						"text": "1. Use the arrow keys or WASD to move around.\n2. Hold \"Z\" or \"Space\" to shoot the ship guns.\n",
						"enable-bbcode": true,
						"character-width": 11,
						"character-height": 16,
						"character-set": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#\"'&()[]|`\\/@°+=*$£<>%",
						"spacing-data": "[[5,\" \"],[4,\"!'|\"],[5,\"`\"],[6,\"Iil1.,;:\\\"()[]\"],[7,\"j°\"],[8,\"ABCDEFGHJKLMNOPRSTUVWXYZabcdefghkmnopqrstuvwxyz023456789?-_#&\\/@+=*$£<>%\"],[9,\"Q~\"]]",
						"scale": 1,
						"character-spacing": -2,
						"line-height": 0,
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"initially-visible": true,
						"origin": "top-left"
					},
					"uid": 10,
					"instanceVariables": {
						"FontID": "Tutorial"
					},
					"behaviors": {
						"Timer": {
							"properties": {}
						},
						"Flash": {
							"properties": {}
						},
						"Fade": {
							"properties": {
								"fade-in-time": 0,
								"wait-time": 2,
								"fade-out-time": 1,
								"destroy": true,
								"enabled": true,
								"live-preview": false
							}
						}
					},
					"world": {
						"x": 2,
						"y": 68,
						"width": 320,
						"height": 64,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				},
				{
					"type": "Text",
					"properties": {
						"text": "Health: 10",
						"enable-bbcode": true,
						"character-width": 11,
						"character-height": 16,
						"character-set": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#\"'&()[]|`\\/@°+=*$£<>%",
						"spacing-data": "[[5,\" \"],[4,\"!'|\"],[5,\"`\"],[6,\"Iil1.,;:\\\"()[]\"],[7,\"j°\"],[8,\"ABCDEFGHJKLMNOPRSTUVWXYZabcdefghkmnopqrstuvwxyz023456789?-_#&\\/@+=*$£<>%\"],[9,\"Q~\"]]",
						"scale": 1,
						"character-spacing": -2,
						"line-height": 0,
						"horizontal-alignment": "center",
						"vertical-alignment": "center",
						"wrapping": "word",
						"initially-visible": true,
						"origin": "top-left"
					},
					"uid": 19,
					"instanceVariables": {
						"FontID": "Health"
					},
					"behaviors": {
						"Timer": {
							"properties": {}
						},
						"Flash": {
							"properties": {}
						},
						"Fade": {
							"properties": {
								"fade-in-time": 0,
								"wait-time": 0,
								"fade-out-time": 0,
								"destroy": false,
								"enabled": false,
								"live-preview": false
							}
						}
					},
					"world": {
						"x": 32,
						"y": 16,
						"width": 240,
						"height": 24,
						"originX": 0,
						"originY": 0,
						"color": [
							1,
							1,
							1,
							1
						],
						"angle": 0,
						"zElevation": 0
					}
				}
			],
			"sid": 577251082182204,
			"effectTypes": [],
			"isInitiallyVisible": true,
			"isInitiallyInteractive": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"backgroundColor": [
				0.3686274509803922,
				0.3686274509803922,
				0.3686274509803922,
				1
			],
			"isTransparent": true,
			"parallaxX": 0,
			"parallaxY": 0,
			"scaleRate": 1,
			"forceOwnTexture": false,
			"renderingMode": "3d",
			"drawOrder": "z-order",
			"useRenderCells": false,
			"blendMode": "normal",
			"zElevation": 0,
			"global": false
		}
	],
	"sid": 905263250989857,
	"nonworld-instances": [],
	"effectTypes": [],
	"width": 320,
	"height": 180,
	"unboundedScrolling": false,
	"vpX": 0.5,
	"vpY": 0.5,
	"projection": "perspective",
	"eventSheet": "MainCode"
}

module_4_on_rails_shooter_and_integers/on_rail_shooter_integer_practice_construct_folder/layouts/mainlevel.json (diff)
@@ -161,6 +161,35 @@
 			"subLayers": [],
 			"instances": [
 				{
+					"type": "Sprite2",
+					"properties": {
+						"initially-visible": true,
+						"initial-animation": "Animation 1",
+						"initial-frame": 0,
+						"enable-collisions": true,
+						"live-preview": false
+					},
+					"uid": 20,
+					"instanceVariables": {},
+					"behaviors": {},
+					"world": {
+						"x": 67,
+						"y": 52,
+						"width": 25,
+						"height": 25,
+						"originX": 0.5,
+						"originY": 0.5,
+						"color": [
+							1,
+							1,
+							1,
+							1
+						],
+						"angle": 0,
+						"zElevation": -100
+					}
+				},
+				{
 					"type": "Text",
 					"properties": {
 						"text": "Score: 0",
@@ -258,8 +287,8 @@
 						}
 					},
 					"world": {
-						"x": 0,
-						"y": 56,
+						"x": 2,
+						"y": 68,
 						"width": 320,
 						"height": 64,
 						"originX": 0,
@@ -321,35 +350,6 @@
 						"height": 24,
 						"originX": 0,
 						"originY": 0,
-						"color": [
-							1,
-							1,
-							1,
-							1
-						],
-						"angle": 0,
-						"zElevation": 0
-					}
-				},
-				{
-					"type": "Sprite2",
-					"properties": {
-						"initially-visible": true,
-						"initial-animation": "Animation 1",
-						"initial-frame": 0,
-						"enable-collisions": true,
-						"live-preview": false
-					},
-					"uid": 20,
-					"instanceVariables": {},
-					"behaviors": {},
-					"world": {
-						"x": 67,
-						"y": 52,
-						"width": 25,
-						"height": 25,
-						"originX": 0.5,
-						"originY": 0.5,
 						"color": [
 							1,
 							1,
